<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		<ImageView
			android:id="@+id/unitImage"
			android:layout_width="100dp"
			android:layout_height="100dp" >
		</ImageView>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/unitImage"
			android:orientation="vertical" >
			<TextView
				android:id="@+id/unitId"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:id="@+id/unitName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</RelativeLayout>
	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
			<TextView
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:text="@string/hpLabel" />
			<TextView
				android:id="@+id/unitHp"
				android:layout_weight="1"
				android:gravity="center_horizontal" />
		</TableRow>
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
			<TextView
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:text="@string/atkLabel" />
			<TextView
				android:id="@+id/unitAtk"
				android:layout_weight="1"
				android:gravity="center_horizontal" />
		</TableRow>
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
			<TextView
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:text="@string/defLabel" />
			<TextView
				android:id="@+id/unitDef"
				android:layout_weight="1"
				android:gravity="center_horizontal" />
		</TableRow>
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
			<TextView
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:text="@string/recLabel" />
			<TextView
				android:id="@+id/unitRec"
				android:layout_weight="1"
				android:gravity="center_horizontal" />
		</TableRow>
	</TableLayout>
</LinearLayout>